
.HComponent.HKHBlogCollection {
    padding: 15px 15px 45px 15px;
    .title {
        margin: 10px auto 50px;
        font-size: 36px;
        font-weight: lighter;
        text-align: center;
    }
    .card-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .card {
        position: relative;
        top: 0;
        width: 275px;
        height: 150px;
        padding: 20px;
        margin-top: 30px;
        border: 1px solid #F2F2F2;
        border-radius: 5px;
        background-color: #ffffff;
        box-shadow: 3px 2px 4px #E8E8E8;
        transition: all 0.25s;
        &:hover {
            top: -3px;
            box-shadow: 9px 7px 4px #D8D8D8;
        }
        a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            &:hover {
                color: #62C3F3;
            }
        }
        .picture {
            max-height: 95px;
            max-width: 85px;
            min-width: 70px;
            min-height: 85px;
        }
        .intro {
            width: 130px;
            font-size: 14px;
            text-align: center;
        }
    }
}