@import '../../global/base.less';
html,
body,
#app {
    width: 100%;
    height: 100%; // overflow: hidden;
}

.hsiter-account {
    width: 100%;
    height: 100%;
    min-width: 920px;
    background: url('../images/bg.jpg') center / cover;
    .global-top {
        position: absolute;
        width: 100%;
        opacity: 0.9;
        z-index: 1;
    }
    .account-container {
        .center;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.45);
    }
}

.hsiter-login {
    position: relative;
    width: 435px;
    height: 475px;
    padding: 30px;
    border-radius: 15px;
    background-color: @white;
    opacity: 0.9;
    .site-info-list {
        position: absolute;
        bottom: 15px;
        left: 0;
        padding-left: 12px;
        width: 100%;
        color: @black;
        li {
            .spin-icon;
            margin-top: 5px;
            width: 50%;
            font-size: 12px;
            .icon {
                margin-right: 10px;
                color: @blue;
                font-size: 14px;
            }
        }
    }
}

.login-form {
    height: 100%;
    background: url(../images/decorate.jpg) 100% 100% no-repeat;
    background-size: 120px;
    .login-title {
        margin: 10px 0 45px 0;
        font-size: 30px;
        text-align: center;
    }
    .signup-href {
        vertical-align: bottom;
        margin-left: 10px;
        font-size: 12px;
        line-height: 2.5;
        color: @blue;
        &:hover {
            color: @blue_hover;
        }
    }
    .login-error-tip {
        color: #FF6A59;
        margin: -5px 0 10px 0;
        color: @red;
        font-size: 12px;
    } // 复写
    .ant-form-item-label {
        padding-right: 10px;
    }
    .ant-form-explain {
        font-size: 12px;
        color: @red;
    }
}