@import '../../global/base.less';
html,
body,
#app {
    width: 100%;
    height: 100%; // overflow: hidden;
}

.hsiter-account {
    width: 100%;
    height: 100%;
    min-width: 920px;
    background: url('../images/bg.jpg') center / cover;
    .global-top {
        position: absolute;
        width: 100%;
        opacity: 0.9;
        z-index: 1;
    }
    .account-container {
        .center;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.45);
    }
}

.hsiter-signup {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    height: 500px;
    padding: 10px;
    border-radius: 15px;
    background-color: @white;
    opacity: 0.9;
    .signup-form {
        width: 50%;
        padding: 20px;
        background: url(../images/decorate.jpg) 90% 100% no-repeat;
        background-size: 120px;
        .signup-title {
            margin: 10px 0 45px 0;
            font-size: 30px;
            text-align: center;
        }
        .login-href {
            vertical-align: bottom;
            margin-left: 10px;
            font-size: 12px;
            line-height: 2.5;
            color: @blue;
            &:hover {
                color: @blue_hover;
            }
        } // 复写
        .ant-form-item-label {
            padding-right: 10px;
        }
        .ant-form-explain {
            font-size: 12px;
            color: @red;
        }
    }
    .site-intro {
        width: 50%;
        padding: 20px 25px;
        border-right: 1px solid @gray_2;
        .intro-title {
            margin-bottom: 20px;
            font-size: 25px;
            letter-spacing: 0.5px;
        }
        .intro-content {
            margin-top: 30px;
            .intro-text {
                margin-bottom: 20px;
                font-size: 14px;
            }
            .feature-list {
                font-size: 13px;
                line-height: 2;
            }
            .site-info-list {
                display: flex;
                flex-wrap: wrap;
                margin-top: 50px;
                height: 50px;
                color: @black;
                li {
                    .spin-icon;
                    width: 50%;
                    font-size: 12px;
                    .icon {
                        margin-right: 10px;
                        color: @blue;
                        font-size: 14px;
                    }
                }
            }
        } // 复写
        .ant-steps-item-icon {
            display: block;
            padding-left: 15px;
            margin-bottom: 5px;
            text-align: left;
            font-size: 18px;
            .ant-steps-icon {
                font-size: 18px;
            }
        }
        .ant-checkbox-wrapper {
            margin-right: 10px;
        }
    }
}