@import url('../base.less');
.global-top {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    background-color: @dark;
    .left,
    .right {
        display: flex;
        align-items: center;
    }
    .logo {
        display: flex;
        align-items: flex-end;
        .logo-img {
            width: 39px;
            height: 37px;
            background: url(../images/logo.png) center / 39px 37px;
        }
        .logo-text {
            margin-left: 10px;
            color: @white;
            font-size: 23px;
        }
    }
    .nav {
        display: flex;
        margin-left: 20px;
        li {
            display: flex;
            color: #ffffff;
            font-size: 20px;
            a {
                .center;
                position: relative;
                height: 50px;
                width: 60px;
                &:hover {
                    color: @white;
                }
                &.active .cover {
                    opacity: 0.45;
                }
            }
            .cover {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: @gray_1;
                opacity: 0;
                transition: opacity 0.5s;
                &:hover {
                    opacity: 0.45;
                }
            }
        }
    }
    .tool-list {
        display: flex;
        li {
            font-size: 15px;
            color: #ffffff;
            a {
                .center;
                height: 50px;
                width: 45px;
                &:hover {
                    text-shadow: 1px 1px 1px @blue_hover;
                    color: @white;
                }
            }
        }
    }
    .user-module {
        margin: 0 10px;
        .user-profile {
            width: 40px;
            height: 40px;
            border: 2px solid @white;
            border-radius: 20px;
        }
    }
}