
.HComponent.HotCollection {
    padding: 15px 15px 45px 15px;
    .title {
        margin: 10px auto 50px;
        font-size: 36px;
        font-weight: lighter;
        text-align: center;
    }
    .card-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .card {
        width: 275px;
        height: 150px;
        padding: 20px;
        margin-top: 30px;
        border: 1px solid #F2F2F2;
        border-radius: 5px;
        box-shadow: 3px 2px 4px #938D8D;
        a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .picture {
            max-height: 95px;
            max-width: 85px;
            min-width: 70px;
            min-height: 85px;
        }
        .intro {
            width: 130px;
            font-size: 14px;
            text-align: center;
        }
        &:hover {
            box-shadow: 5px 4px 7px #938D8D;
        }
    }
}