// 颜色
@white: #ffffff;
@dark: #2A3541;
@black: #4A4A4A;
@gray_1: #f9f9f9;
@gray_2: #F2F3F7;
@gray_3: #E8E8E8;
@gray_4: #D8D8D8;
@gray_5: #938D8D;
@gray_6: #938D8D;
@blue_hover: #62C3F3;
@blue_main: #66CACA;
@blue_main_hover: #5FBAB9;
@red: #FF6A59;
// CSS属性书写规范顺序：
//  0. 性质属性(display, float, overflow, box-sizing等)
//  1. 位置属性(position, top, right, z-index)
//  2. 盒子属性(width, height, padding, margin, border)
//  3. 文字(font, line-height, letter-spacing, color, text-align等)
//  4. 其它(background, vertical-align等)
//  5. 动画及过渡(animation, transition等)
// ** Reset **
ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

button {
    padding: 0;
    border: none;
    color: inherit;
    background-color: inherit;
    outline: none;
    cursor: pointer;
}

.hisite-remove:hover{
    color: @red;
}

.text-tip {
    font-size: 12px;
}

a {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}

html,
body {
    margin: 0;
    padding: 0;
    background-color: @gray_1
}

* {
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: lighter;
}

// ** minx **
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

// 复写ant样式
.ant-tooltip {
    font-size: 12px
}