.hsiter-config-panel-container {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 200;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    &.visible {
        display: block;
    }
}

.hsiter-config-panel {
    position: fixed;
    right: -600px;
    top: 0;
    overflow: hidden;
    width: 500px;
    height: 100%;
    box-shadow: 2px 2px 6px @gray_6;
    background-color: @gray_2;
    animation: slideRightIn 0.25s forwards;
    @keyframes slideRightIn {
        from {
            right: -600px;
        }
        to {
            right: 0;
        }
    }
    &.slideOutRight {
        animation: slideOutRight 0.25s forwards;
        @keyframes slideOutRight {
            from {
                right: 0px;
            }
            to {
                right: -600px;
            }
        }
    }
    .component-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        padding: 10px 20px;
        font-size: 20px;
        .icon {
            font-size: 15px;
            color: @gray_6;
        }
    }
}

.hsiter-config-panel-form {
    overflow: auto;
    position: relative;
    right: -15px;
    height: calc(100% - 100px);
    width: 100%;
    padding: 0 20px 20px 0;
    .tip-icon {
        margin-left: 7px;
        color: @gray_6;
    } // 复写
    .ant-form-item {
        margin-bottom: 0;
        .ant-form-item-label {
            text-align: left;
        }
    }
    .ant-form-explain,
    .ant-form-extra {
        font-size: 12px;
    }
    .ant-form-item-required:before {
        color: #188fff;
    }
    textarea {
        height: 150px;
        max-height: 225px;
        resize: none;
    }
}

.hsiter-form-custom-control {
    &.hsiter-arr-control {
        .arr-obj {
            position: relative;
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            border-bottom: 1px solid @gray_3;
            padding: 10px 5px;
            &:last-of-type {
                border-bottom: none;
            }
        }
        .arr-item {
            padding: 0 5px;
            width: 50%;
            .array-item-label {
                font-size: 12px;
            }
        }
        .add-new-arr-obj {
            display: block;
            width: 200px;
            margin: 10px auto;
        }
        .remove-arr-obj, .drag-arr-obj {
            position: absolute;
            right: 10px;
            top: 3px;
            z-index: 5;
            font-size: 15px;
            color: @gray_4;
            cursor: pointer;
            &:hover {
                color: @red;
            }
        }
        .drag-component-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            .drag-arr-obj {
                right: 40px;
                top: 17px;
                font-size: 12px;
                line-height: 1;
                &:hover {
                    color: @blue_hover;
                }
            }
        }

    }
}

.hsiter-config-panel-footer {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #f2f3f7;
    box-shadow: 2px 2px 3px grey;
    button {
        margin-right: 20px;
    }
}

.test {
    height: 1000px;
    background: red;
    width: 100px;
}