.hsiter-form-control {
    &.hsiter-arr-control {
        .arr-obj {
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            border-bottom: 1px solid @gray_3;
            &:last-child {
                border-bottom: none;
            }
        }
        .arr-item {
            display: flex;
            flex-direction: column;
            padding: 0 5px;
            width: 50%;
            margin-bottom: 5px;
            .array-item-label {
                margin-bottom: 5px;
                font-size: 12px;
            }
        }
    }
}