@import (multiple) "../../global/base.less";
body {
    background-color: @gray_1
}
// ** App **
.hisiter-editor-app {
    overflow: hidden;
    min-width: 1300px;
    @import url('../less/editorToolBar.less');
    @import url('../less/editorWorkspace.less');
    @import url('../less/componentModal.less');
    @import url('../less/configPanel.less');
}