// 颜色
@white: #ffffff;
@dark: #2A3541;
@black: #4A4A4A;
@gray_1: #f9f9f9;
@gray_2: #F2F3F7;
@gray_6: #938D8D;
@blue_hover: #62C3F3;
@blue_main: #66CACA;
@blue_main_hover: #5FBAB9;
// CSS属性书写规范顺序：
//  0. 性质属性(display, float, overflow, box-sizing等)
//  1. 位置属性(position, top, right, z-index)
//  2. 盒子属性(width, height, padding, margin, border)
//  3. 文字(font, line-height, letter-spacing, color, text-align等)
//  4. 其它(background, vertical-align等)
//  5. 动画及过渡(animation, transition等)
// ** Reset **
ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

button {
    padding: 0;
    border: none;
    color: inherit;
    background-color: inherit;
    outline: none;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}

html,
body {
    margin: 0;
    padding: 0;
    background-color: @white
}

* {
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: lighter;
}

// ** minx **
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

// ** App **
.container {
    overflow: hidden;
    min-width: 1200px;
}

.global-top {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    background-color: @dark;
    .left,
    .right {
        display: flex;
        align-items: center;
    }
    .logo {
        display: flex;
        align-items: flex-end;
        .logo-img {
            width: 39px;
            height: 37px;
            background: url(../image/logo.png) center / 39px 37px;
        }
        .logo-text {
            margin-left: 10px;
            color: @white;
            font-size: 23px;
        }
    }
    .nav {
        display: flex;
        margin-left: 20px;
        li {
            display: flex;
            color: #ffffff;
            font-size: 20px;
            a {
                .center;
                position: relative;
                height: 50px;
                width: 60px;
                &.active .cover {
                    opacity: 0.45;
                }
            }
            .cover {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: @gray_1;
                opacity: 0;
                transition: opacity 0.5s;
                &:hover {
                    opacity: 0.45;
                }
            }
        }
    }
    .tool-list {
        display: flex;
        li {
            font-size: 15px;
            color: #ffffff;
            a {
                .center;
                height: 50px;
                width: 45px;
                &:hover {
                    text-shadow: 1px 1px 1px @blue_hover;
                }
            }
        }
    }
    .user-module {
        margin: 0 10px;
        .user-profile {
            width: 40px;
            height: 40px;
            border: 2px solid @white;
            border-radius: 20px;
        }
    }
}

.editor-tool-bar {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    background-color: @black;
    color: @white;
    .left,
    .right,
    ul,
    li {
        display: flex;
    }
    li {
        margin-left: 15px;
    }
    .btn {
        .center;
        padding: 0 2px;
        height: 30px;
        color: @white;
        transition: all 0.5s;
        &:hover .icon{
            animation: rotate 2s infinite;
            @keyframes rotate {
                from {
                    transform: rotateY(0deg)
                } to {
                    transform: rotateY(360deg)
                }
            }
        }
        .icon {
            margin-right: 5px;
            font-size: 13px;
        }
        .text {
            font-size: 12px;
        }
    }
    .setting-list {
        padding-right: 15px;
        border-right: 1px solid @gray_6;
    }
    .other-tool-list {
        margin-right: 15px;
    }
    .page-list {
        border-left: 1px solid @gray_6;
        margin-right: 5px;
    }
    .publish {
        background-color: #66CACA;
        border-radius: 3px;
        padding: 2px 15px;
        .icon {
            margin-right: 5px;
            font-size: 13px;
        }
        .text {
            font-size: 13px;
        }
        &:hover {
            background-color: @blue_main_hover;
            color: @white;
        }
    }
}

.editor {
    .new {
        .center;
        width: 900px;
        height: 200px;
        margin: 30px auto;
        border: 3px dashed @blue_main;
        border-radius: 5px;
        font-size: 30px;
        color: @blue_main;
        cursor: pointer;
        transition: all 0.25s;
        &:hover {
            background-color: @blue_main;
            color: @white;
        }
    }
}