
@import (multiple) "../../global/base.less";
body {
    background-color: @white;
}
// ** App **
.hsiter-page-manager-app {
    overflow: hidden;
    min-width: 1300px;
    @import url('./pageTopBar.less');
    @import url('./pageContainer.less');
    // 复写ant样式
    .ant-form-item {
        margin-bottom: 15px;
    }
}