.hsiter-page-operate-bar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    .module-title {
        font-size: 23px;
        color: @black;
    }
    .page-operate-list {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        li {
            margin-left: 25px;
        }
    }
    .page-search-control {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .search-input {
            width: 150px;
            height: 30px;
            padding: 0 10px;
            border: none;
            border-bottom: 1px solid @gray_3;
            text-align: right;
            font-size: 13px;
            background-color: transparent;
            outline: none;
            transition: all 0.25s;
            &:hover, &:focus {
                width: 250px;
                border-bottom: 1px solid @gray_4;
            }
        }
    }
    .new-collection-btn {
        background-color: @white;
        border: 1px solid @gray_4;
        color: @gray_5;
        &:hover {
            border: 1px solid @blue;
            color: @blue;
        }
        .spin-icon;
    }
    .new-page-btn {
        .spin-icon ;
    }
}