
.HComponent.HotCollection {
    padding: 15px;
    .title{
        margin: 10px auto 30px;
        text-align: center;
    }
    .card-container {
        display: flex;
        justify-content: space-around;
    }
}