.HKHBlogNav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85px;
    border-top: 1px solid #979797;
    .nav-item {
        border-right: 1px solid #979797;
        a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 200px;
            height: 60px;
            padding: 0 10px;
            &:hover .icon{
                animation: rotate 2s infinite;
                @keyframes rotate {
                    from {
                        transform: rotateY(0deg)
                    } to {
                        transform: rotateY(360deg)
                    }
                }
            }
        }
        .icon {
            width: 50px;
            text-align: center;
            font-size: 35px;
        }
        .nav-item-right {
            width: 110px;
        }
        .title {
            font-size: 17px;
        }
        .desc {
            font-size: 12px;
        }
        &:last-child {
            border-right: none;
        }
    }
    a {
        color: inherit;
        text-decoration: none;
        cursor: pointer;
        &:hover {
            text-decoration: none;
        }
    }
}