.HComponent.HKHBlogBanner {
    position: relative;
    width: 100%;
    min-width: 900px;
    height: 600px;
    margin: 0 auto;
    background: url('./images/bg.jpg') center / cover fixed;
    .nav {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 85px;
        color: #ffffff;
    }
    .cover {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.65);
    }
    .banner-piece {
        position: relative;
        width: 100%;
        height: 515px;
        overflow: hidden;
        color: #ffffff;
        .content-container {
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
        }
        .title {
            padding-left: 30px;
            margin-top: 30px;
            font-size: 48px;
        }
        .desc {
            width: 700px;
            margin-top: 30px;
            padding-left: 40px;
            line-height: 2;
            font-size: 15px;
        }
        &.big-banner-piece {
            height: 600px;
        }
    }
}